POSTGRES_URL="postgres://default:wayW6HGr5JPU@ep-wandering-surf-a2qpb70j-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wayW6HGr5JPU@ep-wandering-surf-a2qpb70j-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wayW6HGr5JPU@ep-wandering-surf-a2qpb70j-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wayW6HGr5JPU@ep-wandering-surf-a2qpb70j.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-surf-a2qpb70j-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="wayW6HGr5JPU"
POSTGRES_DATABASE="verceldb"